SECRET_KEY=flask_secret_key
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyB6W8tnTyNSTwPsa1YTy971-r9HYBg-zyo

